{
	"version": "2.0.0",
	"tasks": [ {
		"label": "TypeScript",
		"group": "build",
		"command": "npx",
		"args": [ "tsc", "--build", "--watch" ],
		"problemMatcher": "$tsc-watch",
		"isBackground": true,
		"runOptions": {
			"runOn": "folderOpen",
		},
		"presentation": {
			"panel": "dedicated",
		},
		"icon": { "id": "zap" },
	} ],
}
